
     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 8.3.9
Node: 10.16.3
OS: linux x64
Angular: 
... 

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.803.9
@angular-devkit/core         8.3.9
@angular-devkit/schematics   8.3.9
@schematics/angular          8.3.9
@schematics/update           0.803.9
rxjs                         6.4.0
    
project start date: 
Tue Oct 15 20:22:51 CDT 2019
